(py3cv3) nano@jetson:~$ python list_packages.py
certifi (2023.5.7)
pytz (2023.3)
tzdata (2023.3)
tifffile (2020.9.3)
setuptools (59.6.0)
pyzmq (25.1.0)
attrs (22.2.0)
pip (21.3.1)
packaging (21.3)
PyQt5-sip (12.9.1)
Pillow (8.4.0)
click (8.0.4)
pytest (7.0.1)
coverage (6.2)
tornado (6.1)
PyQt5 (5.15.6)
psutil (5.9.5)
importlib-resources (5.4.0)
sphinx (5.3.0)
smmap (5.0.0)
importlib-metadata (4.8.3)
decorator (4.4.2)
cachetools (4.2.4)
tzlocal (4.2)
typing-extensions (4.1.1)
gitdb (4.0.9)
pytest-cov (4.0.0)
Flask-Cors (4.0.0)
simplejson (3.19.1)
humanize (3.14.0)
zipp (3.6.0)
objgraph (3.5.0)
idna (3.4)
matplotlib (3.3.4)
xxhash (3.2.0)
GitPython (3.1.18)
threadpoolctl (3.1.0)
pyparsing (3.1.0)
Jinja2 (3.0.3)
boto (2.49.0)
requests (2.27.1)
imageio (2.15.0)
Pygments (2.14.0)
Babel (2.11.0)
h5py (2.10.0)
pycodestyle (2.10.0)
python-dateutil (2.8.2)
networkx (2.5.1)
snowballstemmer (2.2.0)
codecov (2.1.13)
utool (2.1.7)
pytest-timeout (2.1.0)
charset-normalizer (2.0.12)
Werkzeug (2.0.3)
Flask (2.0.3)
autopep8 (2.0.2)
itsdangerous (2.0.1)
MarkupSafe (2.0.1)
sphinxcontrib-htmlhelp (2.0.0)
urllib3 (1.26.16)
numpy (1.19.4)
parse (1.19.1)
pynmea2 (1.19.0)
six (1.16.0)
py (1.11.0)
pyperclip (1.8.2)
distro (1.8.0)
scipy (1.5.4)
imagesize (1.4.1)
ubelt (1.3.2)
kiwisolver (1.3.1)
setproctitle (1.2.3)
tomli (1.2.3)
lru-dict (1.2.0)
sphinxcontrib-serializinghtml (1.1.5)
pandas (1.1.5)
joblib (1.1.1)
iniconfig (1.1.1)
xdoctest (1.1.1)
PyWavelets (1.1.1)
sphinxcontrib-qthelp (1.0.3)
Flask-CAS (1.0.2)
sphinxcontrib-applehelp (1.0.2)
sphinxcontrib-devhelp (1.0.2)
timerit (1.0.1)
sphinxcontrib-jsmath (1.0.1)
pluggy (1.0.0)
Delorean (1.0.0)
wheel (0.37.1)
scikit-learn (0.24.2)
graphviz (0.19.1)
docutils (0.18.1)
ruamel.yaml (0.17.32)
scikit-image (0.17.2)
Pint (0.17)
scikit-build (0.16.7)
xmltodict (0.13.0)
statsmodels (0.12.2)
lockfile (0.12.2)
cycler (0.11.0)
astor (0.8.1)
pyfiglet (0.8.post1)
dataclasses (0.8)
alabaster (0.7.13)
vext (0.7.6)
vext.pyqt5 (0.7.4)
ruamel.yaml.clib (0.2.7)
backports.zoneinfo (0.2.1)
pytz-deprecation-shim (0.1.0.post0)
Lasagne (0.1)
vtool-ibeis (2.2.3)
patsy (0.5.3)
pyflann-ibeis (2.3.0)
guitool-ibeis (2.1.2)
plottool-ibeis (2.2.1)
pyhesaff (2.1.1)
pydarknet (1.0.0.dev1)
dtool-ibeis (1.1.1)
wbia-flukematch (0.0.0)
detecttools (1.0.0.dev1)
ibeis-flukematch (0.0.0)
Theano (0.8.2)
